
sex = {'мужской': 2, 'женский': 1}
sex_reverse = {2: 'мужской', 1: 'женский'}

relation = {'замужем/женат': 4, 'не замужем/не женат': 1,
            'есть друг/есть подруга': 2, 'в активном поиске': 6}
relation_reverse = {4: 'замужем/женат', 1: 'не замужем/не женат',
                    2: 'есть друг/есть подруга', 6: 'в активном поиске'}

parameters = {
              'мужской': 2, 'женский': 1, 'замужем/женат': 4, 'не замужем/не женат': 1,
              'есть друг/есть подруга': 2, 'в активном поиске': 6
             }
# commands_for_bot = {'start', 'sex', 'age', 'status', 'city', 'exit', 'изменить параметры поиска'}
commands_for_bot = {'start', 'exit', 'изменить параметры поиска'}

level_1 = ('мужской', 'женский', 'замужем/женат',
           'не замужем/не женат', 'есть друг/есть подруга',
           'в активном поиске', 'start', 'exit', 'menu', 'help',
           'изменить параметры поиска', 'просмотреть параметры поиска'
           )

level_2 = ('найти', 'next', 'like', 'dislike', 'delete', 'bl delete')
